{
  "name": "workflow-24.10.23",
  "version": "1.0.0",
  "description": "ex git repo for managing secrets",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "CNB",
  "license": "ISC"
}
